DriverName=chrome
url=https://staging-th-web.ca.rbi.tools/
waittime=10
email2=priyobroto.lahiri@gmail.com
email1=priyobroto.lahiri@cognizant.com
email=rbicanadatest@gmail.com
username=sanket
ReportPath=src/test/Report
ReportTemplatePath=src/test/Template/Status_Report_Template.xml
ReportTemplateHtmlPath = src/test/Template/ReportTemplate.html